# .env

# Secret key for JWT token signing
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJndWVzdCIsInJvbGUiOiJSZWFkIiwiZXhwIjoxNzMxMzAwNjcxfQ.DeBSM8D54nE0bF0GP05wSeh-wV7d5as11b182tCs8aM

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL
DATABASE_URL=sqlite:///./data/phonebook.db
